from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Optional, Dict, Any
import logging
import json

logger = logging.getLogger(__name__)
router = APIRouter()

# Import services
services_available = {}

# TENANT PARSER - YOUR MAIN AMMUNITION!
try:
    from services.tenant_client import TenantParserClient
    tenant_client = TenantParserClient(host="tenant_parser", port=5012)
    services_available['tenant'] = True
    logger.info("✅ TENANT PARSER LOADED - LEVEL 10 READY!")
except Exception as e:
    services_available['tenant'] = False
    logger.error(f"❌ Tenant parser client failed: {e}")
    tenant_client = None

try:
    from services.intent_client import IntentParserClient
    intent_client = IntentParserClient()
    services_available['intent'] = True
    logger.info("✅ Intent parser client loaded")
except Exception as e:
    services_available['intent'] = False
    logger.error(f"❌ Intent parser client failed: {e}")
    intent_client = None

try:
    from services.ragcrud_client import RagCrudClient
    rag_client = RagCrudClient()
    services_available['rag'] = True
    logger.info("✅ RAG CRUD client loaded")
except Exception as e:
    services_available['rag'] = False
    logger.error(f"❌ RAG CRUD client failed: {e}")
    rag_client = None

class ChatRequest(BaseModel):
    session_id: str
    message: str
    user_id: Optional[str] = None
    tenant_id: Optional[str] = None

class ChatResponse(BaseModel):
    reply: str
    session_id: str
    metadata: Optional[Dict[str, Any]] = None

@router.post("/chat/")
async def chat_endpoint(request: ChatRequest):
    """Setup mode - Business owner managing chatbot"""
    try:
        logger.info(f"Setup mode - User: {request.user_id}, Tenant: {request.tenant_id}, Message: {request.message}")
        
        tenant_id = request.tenant_id or "default"
        
        # Try intent parser if available
        if services_available.get('intent') and intent_client:
            try:
                result = await intent_client.parse_intent(
                    message=request.message,
                    tenant_id=tenant_id
                )
                
                if result and result.get('response'):
                    return ChatResponse(
                        reply=result['response'],
                        session_id=request.session_id,
                        metadata={
                            "mode": "setup",
                            "service": "intent_parser",
                            "intent": result.get('intent')
                        }
                    )
            except Exception as e:
                logger.error(f"Intent parser error: {e}")
        
        # Fallback for setup mode
        message_lower = request.message.lower()
        if "help" in message_lower:
            response = "Hai! Saya Milky, asisten setup chatbot Anda. Commands: lihat FAQ, tambah FAQ, ubah FAQ, hapus FAQ"
        else:
            response = f"Setup mode aktif. Ketik 'help' untuk bantuan."
        
        return ChatResponse(
            reply=response,
            session_id=request.session_id,
            metadata={"mode": "setup", "service": "fallback", "tenant": tenant_id}
        )
        
    except Exception as e:
        logger.error(f"Setup mode error: {str(e)}")
        raise HTTPException(status_code=500, detail=str(e))

@router.post("/tenant/{tenant_id}/chat")
async def tenant_chat_endpoint(tenant_id: str, request: ChatRequest):
    """Customer mode - USING TENANT PARSER FOR LEVEL 10!"""
    try:
        logger.info(f"Customer mode - Tenant: {tenant_id}, Message: {request.message}")
        
        # USE TENANT PARSER - THE MAIN AMMUNITION!
        if services_available.get('tenant') and tenant_client:
            try:
                # Call the actual tenant parser service
                result = await tenant_client.parse_customer_query(
                    tenant_id=tenant_id,
                    message=request.message,
                    session_id=request.session_id
                )
                
                # The tenant parser returns rich responses for Level 10
                if result and result.get("response"):
                    return ChatResponse(
                        reply=result["response"],
                        session_id=request.session_id,
                        metadata={
                            "mode": "customer",
                            "tenant": tenant_id,
                            "service": "tenant_parser",
                            "level": "10",
                            "intent": result.get("intent"),
                            "confidence": result.get("confidence")
                        }
                    )
            except Exception as e:
                logger.error(f"Tenant parser error: {e}")
                # Don't fall back immediately - log the error
                logger.error(f"Tenant parser failed for {tenant_id}: {str(e)}")
        
        # Emergency fallback only
        return ChatResponse(
            reply=f"Maaf, sistem sedang mengalami gangguan. Silakan coba beberapa saat lagi.",
            session_id=request.session_id,
            metadata={"mode": "customer", "tenant": tenant_id, "service": "emergency_fallback", "error": "tenant_parser_failed"}
        )
        
    except Exception as e:
        logger.error(f"Customer mode error: {str(e)}")
        raise HTTPException(status_code=500, detail=str(e))

@router.get("/health")
async def health_check():
    """Health check endpoint"""
    tenant_status = "🟢 ACTIVE - LEVEL 10 READY!" if services_available.get('tenant') else "🔴 INACTIVE"
    
    return {
        "status": "healthy",
        "service": "api_gateway",
        "version": "3.0-level-10-restored",
        "tenant_parser": tenant_status,
        "services_available": services_available,
        "level": "10" if services_available.get('tenant') else "fallback"
    }
