REPOSITORY                               TAG                                                        IMAGE ID       CREATED             SIZE
milkyhoop-dev-ragllm_service             latest                                                     33ab1fb7af14   About an hour ago   936MB
ragllm_service_backup                    20251004_0804                                              bcf1843ce77b   About an hour ago   936MB
milkyhoop-dev-cust_orchestrator          latest                                                     53c77036cff7   23 hours ago        596MB
<none>                                   <none>                                                     3a33cd3437f7   27 hours ago        596MB
<none>                                   <none>                                                     d050521d3580   27 hours ago        595MB
<none>                                   <none>                                                     4ab859ef2758   10 days ago         594MB
milkyhoop-dev-tenant_parser              latest                                                     de9992f4ce99   10 days ago         603MB
<none>                                   <none>                                                     2cbac1d2468a   13 days ago         594MB
milkyhoop-dev-api_gateway                latest                                                     ee658884baad   2 weeks ago         281MB
<none>                                   <none>                                                     778570ab83bb   2 weeks ago         594MB
<none>                                   <none>                                                     8429d18d14bb   2 weeks ago         594MB
milkyhoop-cust_reference                 pre-orchestrator-backup-20250918_175935                    96e7226cd061   2 weeks ago         597MB
<none>                                   <none>                                                     7d08eefe9143   2 weeks ago         281MB
<none>                                   <none>                                                     742cdf1be3ba   2 weeks ago         603MB
milkyhoop-dev-frontend                   latest                                                     899a7cd2ed3f   2 weeks ago         54.6MB
milkyhoop-dev-ragcrud_service            latest                                                     b0b3fb20f78b   2 weeks ago         954MB
<none>                                   <none>                                                     4312fc87f4e9   2 weeks ago         281MB
<none>                                   <none>                                                     831a55ecd74b   2 weeks ago         603MB
<none>                                   <none>                                                     d52e8b1ecc69   2 weeks ago         602MB
<none>                                   <none>                                                     a9c998c1f763   2 weeks ago         285MB
milkyhoop-dev-intent_parser              latest                                                     de67b70a9970   2 weeks ago         614MB
<none>                                   <none>                                                     8dd42797e9f9   2 weeks ago         954MB
milkyhoop-context_service                latest                                                     c4330fc2f39f   3 weeks ago         599MB
milkyhoop-staging-context_service        latest                                                     c4330fc2f39f   3 weeks ago         599MB
milkyhoop-chatbot_service                latest                                                     7cc1993b3c99   3 weeks ago         593MB
milkyhoop-staging-chatbot_service        latest                                                     7cc1993b3c99   3 weeks ago         593MB
milkyhoop-intent_parser                  latest                                                     162dc319f8c2   3 weeks ago         598MB
milkyhoop-staging-intent_parser          latest                                                     162dc319f8c2   3 weeks ago         598MB
milkyhoop-conversation_service           latest                                                     5f3a53ecb5af   3 weeks ago         593MB
milkyhoop-staging-conversation_service   latest                                                     5f3a53ecb5af   3 weeks ago         593MB
milkyhoop-auth_service                   latest                                                     5736a44e3a48   3 weeks ago         470MB
milkyhoop-staging-auth_service           latest                                                     5736a44e3a48   3 weeks ago         470MB
milkyhoop-notification_service           latest                                                     2e4782fdfe48   3 weeks ago         32.2MB
milkyhoop-staging-notification_service   latest                                                     2e4782fdfe48   3 weeks ago         32.2MB
milkyhoop-staging-frontend               latest                                                     f9c567c59739   3 weeks ago         53.6MB
milkyhoop-dev-flow-executor              latest                                                     8bdad71a10ae   3 weeks ago         122MB
milkyhoop-flow-executor                  latest                                                     8bdad71a10ae   3 weeks ago         122MB
milkyhoop-staging-flow-executor          latest                                                     8bdad71a10ae   3 weeks ago         122MB
milkyhoop-staging-api_gateway            latest                                                     a7bbcb0ee576   3 weeks ago         264MB
milkyhoop-staging-ragllm_service         latest                                                     00cf848d8a00   3 weeks ago         936MB
milkyhoop-dev-ragindex_service           latest                                                     906f547a770a   3 weeks ago         936MB
milkyhoop-staging-ragindex_service       latest                                                     906f547a770a   3 weeks ago         936MB
milkyhoop-staging-ragcrud_service        latest                                                     c81b5618de52   3 weeks ago         1.04GB
milkyhoop-staging-tenant_parser          latest                                                     978cdab8b5d7   3 weeks ago         610MB
milkyhoop-dev-cust_reference             latest                                                     20cb08dcc418   3 weeks ago         594MB
milkyhoop-staging-cust_reference         latest                                                     20cb08dcc418   3 weeks ago         594MB
milkyhoop-dev-cust_context               latest                                                     b55e4202e57c   3 weeks ago         613MB
milkyhoop-staging-cust_context           latest                                                     b55e4202e57c   3 weeks ago         613MB
milkyhoop-dev-memory_service             latest                                                     62f29e529c02   3 weeks ago         594MB
milkyhoop-staging-memory_service         latest                                                     62f29e529c02   3 weeks ago         594MB
milkyhoop-dev-conversation_service       latest                                                     74bbcdbd6a51   3 weeks ago         593MB
milkyhoop-dev-context_service            latest                                                     132eee0faa04   3 weeks ago         599MB
milkyhoop-dev-chatbot_service            latest                                                     bf9e6b85fb33   3 weeks ago         593MB
milkyhoop-dev-auth_service               latest                                                     e392e46e5832   3 weeks ago         470MB
milkyhoop-dev-api-gateway-final          latest                                                     097934449860   3 weeks ago         267MB
milkyhoop-dev-api-gateway-clean-v2       latest                                                     c9e70e2bd0a6   3 weeks ago         267MB
milkyhoop-dev-api-gateway-fixed          latest                                                     19a25f730cb2   3 weeks ago         518MB
milkyhoop-dev-api-gateway-clean          latest                                                     10f3194d33e8   3 weeks ago         517MB
test-customer                            latest                                                     f1549c03851c   3 weeks ago         125MB
milkyhoop-dev-notification_service       latest                                                     5dcf239f25cc   3 weeks ago         32.2MB
test-circular                            latest                                                     a404495a7c45   3 weeks ago         125MB
milkyhoop-cust_context                   latest                                                     1224a655428c   4 weeks ago         615MB
milkyhoop-cust_context                   pre_dependency_fix_rebuild_20250904_115805                 acc532c3f66f   4 weeks ago         616MB
milkyhoop-cust_context                   final_backup_20250904_115403                               54a8178cd664   4 weeks ago         616MB
milkyhoop-cust_context                   final_backup_20250904_115345                               679d02879afe   4 weeks ago         616MB
milkyhoop-api_gateway                    latest                                                     12a8e8088c22   4 weeks ago         683MB
milkyhoop-api_gateway                    with-deps                                                  2432b48549fb   4 weeks ago         681MB
milkyhoop-ragllm_service-1               working_20250904_0450_before_110min_restore_0450           506f1f48cb89   4 weeks ago         907MB
milkyhoop-intent_parser-1                working_20250904_0450_before_110min_restore_0450           74b1f56e04b3   4 weeks ago         602MB
milkyhoop-tenant_parser-1                working_20250904_0450_before_110min_restore_0450           0c4386c9970d   4 weeks ago         814MB
milkyhoop-redis-1                        working_20250904_0450_before_110min_restore_0450           5fe6547adf85   4 weeks ago         128MB
milkyhoop-zookeeper-1                    working_20250904_0450_before_110min_restore_0450           2efd273fa348   4 weeks ago         832MB
milkyhoop-postgres-1                     working_20250904_0450_before_110min_restore_0450           c6d407c04dd7   4 weeks ago         426MB
milkyhoop-ragcrud_service-1              working_20250904_0450_before_110min_restore_0450           3e3815cf125c   4 weeks ago         970MB
milkyhoop-cust_context-1                 working_20250904_0450_before_110min_restore_0450           f824ab278273   4 weeks ago         613MB
milkyhoop-memory_service-1               working_20250904_0450_before_110min_restore_0450           dfbd7403801c   4 weeks ago         598MB
milkyhoop-chatbot_service-1              working_20250904_0450_before_110min_restore_0450           f4a27f921f81   4 weeks ago         596MB
milkyhoop-context_service-1              working_20250904_0450_before_110min_restore_0450           8704e19bbdb0   4 weeks ago         599MB
milkyhoop-ragindex_service-1             working_20250904_0450_before_110min_restore_0450           a40d9c782683   4 weeks ago         899MB
milkyhoop-conversation_service-1         working_20250904_0450_before_110min_restore_0450           afc4163b1b7c   4 weeks ago         596MB
milkyhoop-kafka-1                        working_20250904_0450_before_110min_restore_0450           f6e2da0da888   4 weeks ago         832MB
milkyhoop-notification_service-1         working_20250904_0450_before_110min_restore_0450           5db86173d03f   4 weeks ago         32.2MB
milkyhoop-api_gateway-1                  working_20250904_0450_before_110min_restore_0450           f25367170c6b   4 weeks ago         784MB
milkyhoop-flow-executor-1                working_20250904_0450_before_110min_restore_0450           5163ba70030c   4 weeks ago         122MB
milkyhoop-frontend-1                     working_20250904_0450_before_110min_restore_0450           3bfe689f13c4   4 weeks ago         53.6MB
milkyhoop-cust_reference                 latest                                                     a17d2e68e03f   4 weeks ago         595MB
milkyhoop-ragllm_service-1               working_20250904_0235_phase2_complete_ready_for_frontend   586789a2cc3a   4 weeks ago         910MB
milkyhoop-intent_parser-1                working_20250904_0235_phase2_complete_ready_for_frontend   538637ffd038   4 weeks ago         604MB
milkyhoop-ragindex_service-1             working_20250904_0235_phase2_complete_ready_for_frontend   bc497279880e   4 weeks ago         901MB
milkyhoop-context_service-1              working_20250904_0235_phase2_complete_ready_for_frontend   f1a6736dc621   4 weeks ago         600MB
milkyhoop-memory_service-1               working_20250904_0235_phase2_complete_ready_for_frontend   d192a9109b40   4 weeks ago         599MB
milkyhoop-cust_context-1                 working_20250904_0235_phase2_complete_ready_for_frontend   ae7ff3fc992d   4 weeks ago         614MB
milkyhoop-conversation_service-1         working_20250904_0235_phase2_complete_ready_for_frontend   12e9a7ba0981   4 weeks ago         598MB
milkyhoop-kafka-1                        working_20250904_0235_phase2_complete_ready_for_frontend   0c9d0f101f10   4 weeks ago         832MB
milkyhoop-notification_service-1         working_20250904_0235_phase2_complete_ready_for_frontend   ba589591a82d   4 weeks ago         32.2MB
milkyhoop-flow-executor-1                working_20250904_0235_phase2_complete_ready_for_frontend   5082a96a62bb   4 weeks ago         122MB
milkyhoop-tenant_parser-1                working_20250904_0235_phase2_complete_ready_for_frontend   6e342021ca8e   4 weeks ago         819MB
milkyhoop-postgres-1                     working_20250904_0235_phase2_complete_ready_for_frontend   14b7e838bb1e   4 weeks ago         426MB
milkyhoop-chatbot_service-1              working_20250904_0235_phase2_complete_ready_for_frontend   ef12aab2fc50   4 weeks ago         596MB
milkyhoop-ragcrud_service-1              working_20250904_0235_phase2_complete_ready_for_frontend   8325b96cf802   4 weeks ago         971MB
milkyhoop-redis-1                        working_20250904_0235_phase2_complete_ready_for_frontend   82812929c055   4 weeks ago         128MB
milkyhoop-api_gateway-1                  working_20250904_0235_phase2_complete_ready_for_frontend   1ff5b43b9c3d   4 weeks ago         792MB
milkyhoop-frontend-1                     working_20250904_0235_phase2_complete_ready_for_frontend   ae8bf43f7e57   4 weeks ago         53.6MB
milkyhoop-frontend                       latest                                                     8e37cb5812fb   4 weeks ago         53.6MB
milkyhoop-frontend                       restored_working_state                                     8e37cb5812fb   4 weeks ago         53.6MB
milkyhoop-frontend                       rollback_point_1756950529                                  e07064edca29   4 weeks ago         53.6MB
<none>                                   <none>                                                     57f02858d53f   4 weeks ago         470MB
milkyhoop-tenant_parser                  latest                                                     ef49ace6f885   7 weeks ago         785MB
nginx                                    alpine                                                     4a86014ec699   7 weeks ago         52.5MB
python                                   3.11-slim                                                  2ba2e944f9cd   8 weeks ago         125MB
milkyhoop-ragcrud_service                latest                                                     cfcfc2075fdc   2 months ago        942MB
milkyhoop-ragllm_service                 latest                                                     3b33a75807a7   2 months ago        883MB
milkyhoop-ragindex_service               latest                                                     44329c99d91b   2 months ago        889MB
alpine                                   latest                                                     9234e8fb04c4   2 months ago        8.31MB
milkyhoop-memory_service                 latest                                                     c38db3bddd81   2 months ago        588MB
redis                                    latest                                                     f2cd22713a18   2 months ago        128MB
redis                                    7-alpine                                                   f218e591b571   2 months ago        41.4MB
postgres                                 14                                                         8d6fe29c89ae   4 months ago        426MB
traefik                                  v3.0                                                       7a4ed730cae1   15 months ago       172MB
confluentinc/cp-kafka                    7.3.2                                                      da23a46211ad   2 years ago         832MB
confluentinc/cp-zookeeper                7.3.2                                                      8a091961522e   2 years ago         832MB
