Package                Version
---------------------- -----------
annotated-types        0.7.0
anyio                  4.10.0
bcrypt                 4.3.0
build                  1.3.0
CacheControl           0.14.3
certifi                2025.8.3
cffi                   2.0.0
charset-normalizer     3.4.3
cleo                   2.1.0
click                  8.2.1
crashtest              0.4.1
cryptography           45.0.7
distlib                0.4.0
dulwich                0.21.7
fastapi                0.110.3
fastjsonschema         2.21.2
filelock               3.19.1
grpcio                 1.74.0
grpcio-health-checking 1.71.2
grpcio-reflection      1.71.2
grpcio-tools           1.71.2
h11                    0.16.0
httpcore               1.0.9
httpx                  0.27.2
idna                   3.10
importlib_metadata     8.7.0
iniconfig              2.1.0
installer              0.7.0
jaraco.classes         3.4.0
jeepney                0.9.0
Jinja2                 3.1.6
keyring                24.3.1
MarkupSafe             3.0.2
more-itertools         10.8.0
msgpack                1.1.1
nodeenv                1.9.1
packaging              25.0
passlib                1.7.4
pexpect                4.9.0
pip                    24.0
pkginfo                1.12.1.2
platformdirs           4.4.0
pluggy                 1.6.0
poetry                 1.8.2
poetry-core            1.9.0
poetry-plugin-export   1.8.0
prisma                 0.15.0
protobuf               5.29.5
ptyprocess             0.7.0
pycparser              2.23
pydantic               2.11.7
pydantic_core          2.33.2
Pygments               2.19.2
PyJWT                  2.10.1
pyproject_hooks        1.2.0
pytest                 8.4.1
python-dotenv          1.1.1
RapidFuzz              3.14.1
requests               2.32.5
requests-toolbelt      1.0.0
SecretStorage          3.4.0
setuptools             65.5.1
shellingham            1.5.4
sniffio                1.3.1
starlette              0.37.2
structlog              24.4.0
tomlkit                0.13.3
trove-classifiers      2025.9.9.12
typing_extensions      4.15.0
typing-inspection      0.4.1
urllib3                2.5.0
uvicorn                0.29.0
virtualenv             20.34.0
wheel                  0.45.1
zipp                   3.23.0
