=== DOCKER IMAGE ANALYSIS ===
Date: Sat Oct  4 09:54:54 UTC 2025

=== cust_orchestrator DOCKER ANALYSIS ===
Base image: milkyhoop-dev-cust_orchestrator
System packages (sample):
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                      Version                        Architecture Description
+++-=========================-==============================-============-========================================================================
ii  adduser                   3.152                          all          add and remove users and groups
ii  apt                       3.0.3                          amd64        commandline package manager
ii  base-files                13.8                           amd64        Debian base system miscellaneous files
ii  base-passwd               3.6.7                          amd64        Debian base system master password and group files
ii  bash                      5.2.37-2+b5                    amd64        GNU Bourne Again SHell
ii  bash-completion           1:2.16.0-7                     all          programmable completion for the bash shell
ii  bsdutils                  1:2.41-5                       amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates           20250419                       all          Common CA certificates
ii  coreutils                 9.7-3                          amd64        GNU core utilities
ii  curl                      8.14.1-2                       amd64        command line tool for transferring data with URL syntax
ii  dash                      0.5.12-12                      amd64        POSIX-compliant shell
ii  debconf                   1.5.91                         all          Debian configuration management system
ii  debian-archive-keyring    2025.1                         all          OpenPGP archive certificates of the Debian archive
ii  debianutils               5.23.2                         amd64        Miscellaneous utilities specific to Debian
ii  diffutils                 1:3.10-4                       amd64        File comparison utilities

=== ragllm_service DOCKER ANALYSIS ===
Base image: milkyhoop-dev-ragllm_service
System packages (sample):
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                      Version                        Architecture Description
+++-=========================-==============================-============-========================================================================
ii  adduser                   3.152                          all          add and remove users and groups
ii  apt                       3.0.3                          amd64        commandline package manager
ii  base-files                13.8                           amd64        Debian base system miscellaneous files
ii  base-passwd               3.6.7                          amd64        Debian base system master password and group files
ii  bash                      5.2.37-2+b5                    amd64        GNU Bourne Again SHell
ii  bash-completion           1:2.16.0-7                     all          programmable completion for the bash shell
ii  bsdutils                  1:2.41-5                       amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates           20250419                       all          Common CA certificates
ii  coreutils                 9.7-3                          amd64        GNU core utilities
ii  curl                      8.14.1-2                       amd64        command line tool for transferring data with URL syntax
ii  dash                      0.5.12-12                      amd64        POSIX-compliant shell
ii  debconf                   1.5.91                         all          Debian configuration management system
ii  debian-archive-keyring    2025.1                         all          OpenPGP archive certificates of the Debian archive
ii  debianutils               5.23.2                         amd64        Miscellaneous utilities specific to Debian
ii  diffutils                 1:3.10-4                       amd64        File comparison utilities

=== ragcrud_service DOCKER ANALYSIS ===
Base image: milkyhoop-dev-ragcrud_service
System packages (sample):
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                      Version                        Architecture Description
+++-=========================-==============================-============-========================================================================
ii  adduser                   3.152                          all          add and remove users and groups
ii  apt                       3.0.3                          amd64        commandline package manager
ii  base-files                13.8                           amd64        Debian base system miscellaneous files
ii  base-passwd               3.6.7                          amd64        Debian base system master password and group files
ii  bash                      5.2.37-2+b5                    amd64        GNU Bourne Again SHell
ii  bash-completion           1:2.16.0-7                     all          programmable completion for the bash shell
ii  bsdutils                  1:2.41-5                       amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates           20250419                       all          Common CA certificates
ii  coreutils                 9.7-3                          amd64        GNU core utilities
ii  curl                      8.14.1-2                       amd64        command line tool for transferring data with URL syntax
ii  dash                      0.5.12-12                      amd64        POSIX-compliant shell
ii  debconf                   1.5.91                         all          Debian configuration management system
ii  debian-archive-keyring    2025.1                         all          OpenPGP archive certificates of the Debian archive
ii  debianutils               5.23.2                         amd64        Miscellaneous utilities specific to Debian
ii  diffutils                 1:3.10-4                       amd64        File comparison utilities

