from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Optional, Dict, Any
import logging

# Based on PYTHONPATH, these should work
from services.ragcrud_client import RagCrudClient
from services.tenant_client import TenantParserClient
from services.intent_client import IntentParserClient

logger = logging.getLogger(__name__)
router = APIRouter()

# Initialize only the essential clients first
try:
    rag_client = RagCrudClient()
    tenant_client = TenantParserClient()
    intent_client = IntentParserClient()
    logger.info("✅ All clients initialized successfully")
except Exception as e:
    logger.error(f"❌ Client initialization error: {str(e)}")
    # Continue anyway for basic functionality

class ChatRequest(BaseModel):
    session_id: str
    message: str
    user_id: Optional[str] = None
    tenant_id: Optional[str] = None

class ChatResponse(BaseModel):
    reply: str
    session_id: str

@router.post("/chat/")
async def chat_endpoint(request: ChatRequest):
    """Setup mode - business owner endpoint"""
    try:
        # Basic echo for now to ensure it works
        return ChatResponse(
            reply=f"Setup mode - Echo: {request.message}",
            session_id=request.session_id
        )
    except Exception as e:
        logger.error(f"Setup mode error: {str(e)}")
        raise HTTPException(status_code=500, detail=str(e))

@router.post("/tenant/{tenant_id}/chat")
async def tenant_chat_endpoint(tenant_id: str, request: ChatRequest):
    """Customer mode - customer endpoint"""
    try:
        # Basic echo for now
        return ChatResponse(
            reply=f"Customer mode (tenant: {tenant_id}) - Echo: {request.message}",
            session_id=request.session_id
        )
    except Exception as e:
        logger.error(f"Customer mode error: {str(e)}")
        raise HTTPException(status_code=500, detail=str(e))
