import grpc
import asyncio
import logging
import json
from milkyhoop_protos import tenant_parser_pb2_grpc, tenant_parser_pb2

logger = logging.getLogger(__name__)

class TenantParserClient:
    def __init__(self, host: str = "tenant_parser", port: int = 5012):
        self.target = f"{host}:{port}"
    
    async def parse(self, user_id: str, message: str, tenant_id: str = None):
        """Parse message with tenant context
        
        Args:
            user_id: Session/user identifier
            message: User message to parse
            tenant_id: Tenant identifier for multi-tenant support
        """
        async with grpc.aio.insecure_channel(self.target) as channel:
            stub = tenant_parser_pb2_grpc.IntentParserServiceStub(channel)
            request = tenant_parser_pb2.IntentParserRequest(
                user_id=user_id,
                input=message
            )
            
            # CRITICAL FIX: Add tenant_id to gRPC metadata
            metadata = []
            if tenant_id:
                metadata.append(('tenant-id', tenant_id))
                logger.info(f"[TenantParser] Sending with metadata: tenant-id={tenant_id}")
            
            try:
                # Pass metadata in the gRPC call
                response = await stub.DoSomething(request, metadata=metadata)
                
                # Debug logging
                logger.info(f"[TenantParser] Status: {response.status}")
                logger.info(f"[TenantParser] Raw Result: {response.result}")
                
                # Parse JSON result and extract ALL fields including response
                try:
                    parsed_result = json.loads(response.result)
                    
                    # Extract all available fields from tenant_parser
                    enhanced_response = {
                        "intent": parsed_result.get("intent", "general_inquiry"),
                        "entities": parsed_result.get("entities", {}),
                        "response": parsed_result.get("response", None),  # NEW: Extract response field
                        "tenant_id": parsed_result.get("tenant_id", tenant_id),  # Include tenant_id
                        "level13_intelligence": parsed_result.get("level13_intelligence", {}),  # Level 13 data
                        "mood": parsed_result.get("mood", "neutral"),
                        "lead_score": parsed_result.get("lead_score", 0),
                        "reference_resolved": parsed_result.get("reference_resolved", False)
                    }
                    
                    logger.info(f"[TenantParser] ✅ Enhanced extraction: {enhanced_response}")
                    return enhanced_response
                    
                except (json.JSONDecodeError, TypeError) as parse_error:
                    logger.error(f"[TenantParser] JSON parse error: {parse_error}")
                    return {
                        "intent": "general_inquiry", 
                        "entities": {},
                        "response": "Maaf ada kendala parsing, silakan coba lagi."
                    }
                    
            except grpc.aio.AioRpcError as e:
                logger.error(f"[TenantParser] gRPC error: {e.code()} - {e.details()}")
                return {
                    "intent": "general_inquiry", 
                    "entities": {},
                    "response": "Maaf ada kendala koneksi, silakan coba lagi."
                }
