from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Optional, Dict, Any
import logging
import json

logger = logging.getLogger(__name__)
router = APIRouter()

class ChatRequest(BaseModel):
    session_id: str
    message: str
    user_id: Optional[str] = None
    tenant_id: Optional[str] = None

class ChatResponse(BaseModel):
    reply: str
    session_id: str
    metadata: Optional[Dict[str, Any]] = None

@router.post("/chat/")
async def chat_endpoint(request: ChatRequest):
    """Setup mode - NO DEPENDENCIES VERSION"""
    logger.info(f"Setup mode request: {request.message}")
    
    # Hardcoded responses for testing
    if "faq" in request.message.lower():
        response = "FAQ Management: List, Create, Update, Delete FAQ entries"
    elif "help" in request.message.lower():
        response = "I can help you manage your chatbot. Try: 'show FAQ', 'add FAQ', 'update FAQ'"
    else:
        response = f"Setup mode active. You said: {request.message}"
    
    return ChatResponse(
        reply=response,
        session_id=request.session_id,
        metadata={"mode": "setup", "status": "emergency_mode"}
    )

@router.post("/tenant/{tenant_id}/chat")
async def tenant_chat_endpoint(tenant_id: str, request: ChatRequest):
    """Customer mode - NO DEPENDENCIES VERSION"""
    logger.info(f"Customer mode for {tenant_id}: {request.message}")
    
    # Hardcoded responses
    responses = {
        "bahan": "Cotton premium berkualitas tinggi",
        "harga": "Mulai dari 150rb - 450rb",
        "order": "Bisa order via WhatsApp atau website",
        "produk": "Kami ada kaos, celana, dan jaket"
    }
    
    # Simple keyword matching
    message_lower = request.message.lower()
    for keyword, response in responses.items():
        if keyword in message_lower:
            return ChatResponse(
                reply=response,
                session_id=request.session_id,
                metadata={"mode": "customer", "tenant": tenant_id, "matched": keyword}
            )
    
    # Default response
    return ChatResponse(
        reply=f"Halo! Saya chatbot {tenant_id}. Ada yang bisa saya bantu?",
        session_id=request.session_id,
        metadata={"mode": "customer", "tenant": tenant_id}
    )

@router.get("/health")
async def health_check():
    """Health check endpoint"""
    return {"status": "healthy", "service": "api_gateway", "mode": "emergency"}
