from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Optional, Dict, Any
import logging
import json

logger = logging.getLogger(__name__)
router = APIRouter()

# Import services with proper error handling
services_available = {}

# Essential services
try:
    from services.tenant_client import TenantParserClient
    tenant_client = TenantParserClient()
    services_available['tenant'] = True
    logger.info("✅ Tenant parser client loaded")
except Exception as e:
    services_available['tenant'] = False
    logger.error(f"❌ Tenant parser client failed: {e}")
    tenant_client = None

try:
    from services.intent_client import IntentParserClient
    intent_client = IntentParserClient()
    services_available['intent'] = True
    logger.info("✅ Intent parser client loaded")
except Exception as e:
    services_available['intent'] = False
    logger.error(f"❌ Intent parser client failed: {e}")
    intent_client = None

try:
    from services.ragcrud_client import RagCrudClient
    rag_client = RagCrudClient()
    services_available['rag'] = True
    logger.info("✅ RAG CRUD client loaded")
except Exception as e:
    services_available['rag'] = False
    logger.error(f"❌ RAG CRUD client failed: {e}")
    rag_client = None

class ChatRequest(BaseModel):
    session_id: str
    message: str
    user_id: Optional[str] = None
    tenant_id: Optional[str] = None

class ChatResponse(BaseModel):
    reply: str
    session_id: str
    metadata: Optional[Dict[str, Any]] = None

@router.post("/chat/")
async def chat_endpoint(request: ChatRequest):
    """Setup mode - Business owner managing chatbot"""
    try:
        logger.info(f"Setup mode request: {request.message}")
        
        # Use intent parser if available
        if services_available.get('intent') and intent_client:
            try:
                result = await intent_client.parse_intent(
                    message=request.message,
                    tenant_id=request.tenant_id or "default"
                )
                return ChatResponse(
                    reply=result.get('response', 'Processing your request...'),
                    session_id=request.session_id,
                    metadata={
                        "mode": "setup",
                        "service": "intent",
                        "intent": result.get('intent'),
                        "services": services_available
                    }
                )
            except Exception as e:
                logger.error(f"Intent service error: {e}")
        
        # Fallback responses
        if "faq" in request.message.lower():
            response = "FAQ Management: You can list, create, update, or delete FAQ entries."
        elif "help" in request.message.lower():
            response = "I can help you manage your chatbot. Commands: 'show FAQ', 'add FAQ', 'update FAQ', 'delete FAQ'"
        else:
            response = f"Setup mode active. You said: {request.message}"
        
        return ChatResponse(
            reply=response,
            session_id=request.session_id,
            metadata={"mode": "setup", "service": "fallback", "services": services_available}
        )
        
    except Exception as e:
        logger.error(f"Setup mode error: {str(e)}")
        raise HTTPException(status_code=500, detail=str(e))

@router.post("/tenant/{tenant_id}/chat")
async def tenant_chat_endpoint(tenant_id: str, request: ChatRequest):
    """Customer mode - Customers talking to business chatbot"""
    try:
        logger.info(f"Customer mode for {tenant_id}: {request.message}")
        
        # Use tenant parser if available
        if services_available.get('tenant') and tenant_client:
            try:
                result = await tenant_client.parse_customer_query(
                    tenant_id=tenant_id,
                    message=request.message,
                    session_id=request.session_id
                )
                return ChatResponse(
                    reply=result.get("response", "Ada yang bisa saya bantu?"),
                    session_id=request.session_id,
                    metadata={
                        "mode": "customer",
                        "tenant": tenant_id,
                        "intent": result.get("intent"),
                        "service": "tenant_parser",
                        "services": services_available
                    }
                )
            except Exception as e:
                logger.error(f"Tenant parser error: {e}")
        
        # Fallback responses
        responses = {
            "bahan": "Cotton premium berkualitas tinggi",
            "harga": "Mulai dari 150rb - 450rb",
            "order": "Bisa order via WhatsApp atau website",
            "produk": "Kami ada kaos, celana, dan jaket"
        }
        
        message_lower = request.message.lower()
        for keyword, response in responses.items():
            if keyword in message_lower:
                return ChatResponse(
                    reply=response,
                    session_id=request.session_id,
                    metadata={
                        "mode": "customer",
                        "tenant": tenant_id,
                        "matched": keyword,
                        "service": "fallback",
                        "services": services_available
                    }
                )
        
        return ChatResponse(
            reply=f"Halo! Selamat datang di {tenant_id}. Ada yang bisa saya bantu?",
            session_id=request.session_id,
            metadata={"mode": "customer", "tenant": tenant_id, "service": "fallback", "services": services_available}
        )
        
    except Exception as e:
        logger.error(f"Customer mode error: {str(e)}")
        raise HTTPException(status_code=500, detail=str(e))

@router.get("/health")
async def health_check():
    """Health check with service status"""
    return {
        "status": "healthy",
        "service": "api_gateway",
        "mode": "integrated",
        "services_available": services_available
    }
