import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import './App.css';

// Import actual components
import HomePage from './components/HomePage';
import BCALanding from './components/BCALanding';
import BCAChat from './components/BCAChat';

function SetupModeChat() {
  // TODO: Implement setup mode chat component
  return (
    <div className="setup-chat">
      <h1>Setup Mode - Business Owner Chat</h1>
      {/* Setup chat interface implementation */}
    </div>
  );
}

function App() {
  return (
    <Router>
      <div className="App">
        <Routes>
          <Route path="/" element={<HomePage />} />
          <Route path="/bca" element={<BCALanding />} />
          <Route path="/bca/chat" element={<BCAChat />} />
          <Route path="/chat" element={<SetupModeChat />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
