from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
import logging

logger = logging.getLogger(__name__)
router = APIRouter()

class ChatRequest(BaseModel):
    session_id: str
    message: str

class ChatResponse(BaseModel):
    reply: str
    session_id: str

@router.post("/chat/")
async def chat_endpoint(request: ChatRequest):
    """Basic chat endpoint for testing"""
    return ChatResponse(
        reply=f"Echo: {request.message}",
        session_id=request.session_id
    )

@router.post("/tenant/{tenant_id}/chat")
async def tenant_chat_endpoint(tenant_id: str, request: ChatRequest):
    """Tenant chat endpoint for testing"""
    return ChatResponse(
        reply=f"Tenant {tenant_id} - Echo: {request.message}",
        session_id=request.session_id
    )
