# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cust_context.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12\x63ust_context.proto\x12\x0c\x63ust_context\"R\n\x14\x43reateContextRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x13\n\x0bttl_seconds\x18\x03 \x01(\x05\"9\n\x15\x43reateContextResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"c\n\x14UpdateContextRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x12\n\nuser_query\x18\x03 \x01(\t\x12\x10\n\x08\x65ntities\x18\x04 \x01(\t\"9\n\x15UpdateContextResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\":\n\x11GetContextRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\";\n\x12GetContextResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x14\n\x0c\x63ontext_data\x18\x02 \x01(\t\"\xd8\x01\n\x13\x43onversationContext\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\x12\x11\n\ttenant_id\x18\x03 \x01(\t\x12\x32\n\x08\x65ntities\x18\x04 \x03(\x0b\x32 .cust_context.ConversationEntity\x12-\n\x05turns\x18\x05 \x03(\x0b\x32\x1e.cust_context.ConversationTurn\x12\x12\n\ncreated_at\x18\x06 \x01(\x03\x12\x12\n\nupdated_at\x18\x07 \x01(\x03\"h\n\x12\x43onversationEntity\x12\x13\n\x0b\x65ntity_type\x18\x01 \x01(\t\x12\x14\n\x0c\x65ntity_value\x18\x02 \x01(\t\x12\x13\n\x0b\x65ntity_text\x18\x03 \x01(\t\x12\x12\n\nconfidence\x18\x04 \x01(\x01\"\x8f\x01\n\x10\x43onversationTurn\x12\x14\n\x0cuser_message\x18\x01 \x01(\t\x12\x14\n\x0c\x62ot_response\x18\x02 \x01(\t\x12\x11\n\ttimestamp\x18\x03 \x01(\x03\x12<\n\x12\x65xtracted_entities\x18\x04 \x03(\x0b\x32 .cust_context.ConversationEntity\"=\n\x14\x44\x65leteContextRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"9\n\x15\x44\x65leteContextResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"@\n\x17GetFocusedEntityRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"j\n\x18GetFocusedEntityResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x13\n\x0b\x65ntity_type\x18\x02 \x01(\t\x12\x14\n\x0c\x65ntity_value\x18\x03 \x01(\t\x12\x12\n\nconfidence\x18\x04 \x01(\x01\"?\n\x16GetSessionStatsRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"s\n\x17GetSessionStatsResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x1a\n\x12total_interactions\x18\x02 \x01(\x05\x12\x15\n\rlast_activity\x18\x03 \x01(\x03\x12\x14\n\x0c\x63ontext_size\x18\x04 \x01(\x05\"\x14\n\x12HealthCheckRequest\"8\n\x13HealthCheckResponse\x12\x0e\n\x06status\x18\x01 \x01(\t\x12\x11\n\ttimestamp\x18\x02 \x01(\x03\"u\n\x1aSetConversationMoodRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x0c\n\x04mood\x18\x03 \x01(\t\x12\x0e\n\x06reason\x18\x04 \x01(\t\x12\x12\n\nconfidence\x18\x05 \x01(\x01\"V\n\x1bSetConversationMoodResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\x15\n\rprevious_mood\x18\x03 \x01(\t\"z\n\x16TrackUserIntentRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x0e\n\x06intent\x18\x03 \x01(\t\x12\x12\n\nconfidence\x18\x04 \x01(\x01\x12\x15\n\rdetected_from\x18\x05 \x01(\t\"w\n\x17TrackUserIntentResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\"\n\x1arecommended_response_style\x18\x03 \x01(\t\x12\x16\n\x0eintent_history\x18\x04 \x03(\t\"C\n\x1aGetConversationFlowRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"\x9a\x01\n\x1bGetConversationFlowResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x19\n\x11topic_progression\x18\x02 \x03(\t\x12\x15\n\rcurrent_topic\x18\x03 \x01(\t\x12\x1c\n\x14suggested_next_topic\x18\x04 \x01(\t\x12\x1a\n\x12\x66low_quality_score\x18\x05 \x01(\x01\"G\n\x1ePredictNextUserQuestionRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"\x92\x01\n\x1fPredictNextUserQuestionResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x18\n\x10likely_questions\x18\x02 \x03(\t\x12%\n\x1dsuggested_proactive_responses\x18\x03 \x03(\t\x12\x1d\n\x15prediction_confidence\x18\x04 \x01(\x01\"r\n\x19\x44isambiguateEntityRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x18\n\x10\x61mbiguous_entity\x18\x03 \x01(\t\x12\x14\n\x0c\x63ontext_hint\x18\x04 \x01(\t\"\xa4\x01\n\x1a\x44isambiguateEntityResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x18\n\x10\x63larified_entity\x18\x02 \x01(\t\x12\x13\n\x0b\x65ntity_type\x18\x03 \x01(\t\x12!\n\x19\x64isambiguation_confidence\x18\x04 \x01(\x01\x12#\n\x1b\x61lternative_interpretations\x18\x05 \x03(\t\"c\n\x1fPrioritizeImportantTurnsRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x19\n\x11max_turns_to_keep\x18\x03 \x01(\x05\"v\n PrioritizeImportantTurnsResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\x18\n\x10turns_compressed\x18\x03 \x01(\x05\x12\x16\n\x0eturns_retained\x18\x04 \x01(\x05\"V\n\x17SummarizeContextRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x14\n\x0csummary_type\x18\x03 \x01(\t\"~\n\x18SummarizeContextResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07summary\x18\x02 \x01(\t\x12\x14\n\x0ckey_entities\x18\x03 \x03(\t\x12\x13\n\x0bkey_intents\x18\x04 \x03(\t\x12\x15\n\rdominant_mood\x18\x05 \x01(\t\"a\n\x1eRecoverConversationFlowRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x18\n\x10\x64isruption_point\x18\x03 \x01(\t\"\x83\x01\n\x1fRecoverConversationFlowResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x19\n\x11recovery_strategy\x18\x02 \x01(\t\x12\x1c\n\x14suggested_transition\x18\x03 \x01(\t\x12\x16\n\x0e\x63ontext_bridge\x18\x04 \x01(\t\"r\n\x1a\x41\x64\x61ptToneToUserMoodRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x14\n\x0c\x63urrent_mood\x18\x03 \x01(\t\x12\x17\n\x0f\x64\x65sired_outcome\x18\x04 \x01(\t\"}\n\x1b\x41\x64\x61ptToneToUserMoodResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x18\n\x10recommended_tone\x18\x02 \x01(\t\x12\x1a\n\x12tone_justification\x18\x03 \x01(\t\x12\x17\n\x0ftone_guidelines\x18\x04 \x03(\t\"z\n\x1fTriggerResponseByPersonaRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x15\n\rbrand_persona\x18\x03 \x01(\t\x12\x19\n\x11\x63ontext_situation\x18\x04 \x01(\t\"\x87\x01\n TriggerResponseByPersonaResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x1e\n\x16persona_response_style\x18\x02 \x01(\t\x12\x17\n\x0fpersona_phrases\x18\x03 \x03(\t\x12\x19\n\x11response_template\x18\x04 \x01(\t\"[\n\x1eSimulatedChainOfThoughtRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x12\n\nuser_query\x18\x03 \x01(\t\"\x7f\n\x1fSimulatedChainOfThoughtResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x17\n\x0freasoning_steps\x18\x02 \x03(\t\x12\x18\n\x10\x66inal_conclusion\x18\x03 \x01(\t\x12\x18\n\x10\x63onfidence_score\x18\x04 \x01(\x01\"}\n\x1b\x41utoIntentCorrectionRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x1c\n\x14misunderstood_intent\x18\x03 \x01(\t\x12\x19\n\x11\x63orrection_signal\x18\x04 \x01(\t\"\x82\x01\n\x1c\x41utoIntentCorrectionResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x18\n\x10\x63orrected_intent\x18\x02 \x01(\t\x12\x1e\n\x16\x63larification_question\x18\x03 \x01(\t\x12\x17\n\x0f\x61pology_message\x18\x04 \x01(\t\"a\n\x1d\x44\x65tectProductMentionedRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x19\n\x11\x63onversation_turn\x18\x03 \x01(\t\"\x85\x01\n\x1e\x44\x65tectProductMentionedResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x1a\n\x12products_mentioned\x18\x02 \x03(\t\x12\x1a\n\x12product_categories\x18\x03 \x03(\t\x12\x1a\n\x12mention_confidence\x18\x04 \x03(\x01\"G\n\x1e\x44\x65tectFrustrationEventsRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"\x8a\x01\n\x1f\x44\x65tectFrustrationEventsResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x1e\n\x16\x66rustration_indicators\x18\x02 \x03(\t\x12\x19\n\x11\x66rustration_level\x18\x03 \x01(\t\x12\x1b\n\x13recommended_actions\x18\x04 \x03(\t\"?\n\x16\x46indLeadSignalsRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"\x8a\x01\n\x17\x46indLeadSignalsResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x16\n\x0e\x62uying_signals\x18\x02 \x03(\t\x12\x12\n\nlead_score\x18\x03 \x01(\x01\x12\x12\n\nlead_stage\x18\x04 \x01(\t\x12\x1e\n\x16recommended_follow_ups\x18\x05 \x03(\t\"O\n&CaptureFeedbackFromConversationRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\"\xb9\x01\n\'CaptureFeedbackFromConversationResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x18\n\x10\x66\x61ilure_patterns\x18\x02 \x03(\t\x12\x1c\n\x14\x63onfusion_indicators\x18\x03 \x03(\t\x12!\n\x19improvement_opportunities\x18\x04 \x03(\t\x12\"\n\x1a\x63onversation_success_score\x18\x05 \x01(\x01\"\x89\x01\n,ImproveResponseTemplateBasedOnFailureRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x11\n\ttenant_id\x18\x02 \x01(\t\x12\x17\n\x0f\x66\x61ilure_pattern\x18\x03 \x01(\t\x12\x19\n\x11original_response\x18\x04 \x01(\t\"\x99\x01\n-ImproveResponseTemplateBasedOnFailureResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x19\n\x11improved_response\x18\x02 \x01(\t\x12\x1b\n\x13improvement_reasons\x18\x03 \x03(\t\x12\x1f\n\x17template_update_applied\x18\x04 \x01(\t2\x94\x13\n\x12\x43ustContextService\x12X\n\rCreateContext\x12\".cust_context.CreateContextRequest\x1a#.cust_context.CreateContextResponse\x12X\n\rUpdateContext\x12\".cust_context.UpdateContextRequest\x1a#.cust_context.UpdateContextResponse\x12O\n\nGetContext\x12\x1f.cust_context.GetContextRequest\x1a .cust_context.GetContextResponse\x12X\n\rDeleteContext\x12\".cust_context.DeleteContextRequest\x1a#.cust_context.DeleteContextResponse\x12\x61\n\x10GetFocusedEntity\x12%.cust_context.GetFocusedEntityRequest\x1a&.cust_context.GetFocusedEntityResponse\x12j\n\x13SetConversationMood\x12(.cust_context.SetConversationMoodRequest\x1a).cust_context.SetConversationMoodResponse\x12^\n\x0fTrackUserIntent\x12$.cust_context.TrackUserIntentRequest\x1a%.cust_context.TrackUserIntentResponse\x12j\n\x13GetConversationFlow\x12(.cust_context.GetConversationFlowRequest\x1a).cust_context.GetConversationFlowResponse\x12v\n\x17PredictNextUserQuestion\x12,.cust_context.PredictNextUserQuestionRequest\x1a-.cust_context.PredictNextUserQuestionResponse\x12g\n\x12\x44isambiguateEntity\x12\'.cust_context.DisambiguateEntityRequest\x1a(.cust_context.DisambiguateEntityResponse\x12y\n\x18PrioritizeImportantTurns\x12-.cust_context.PrioritizeImportantTurnsRequest\x1a..cust_context.PrioritizeImportantTurnsResponse\x12\x61\n\x10SummarizeContext\x12%.cust_context.SummarizeContextRequest\x1a&.cust_context.SummarizeContextResponse\x12v\n\x17RecoverConversationFlow\x12,.cust_context.RecoverConversationFlowRequest\x1a-.cust_context.RecoverConversationFlowResponse\x12j\n\x13\x41\x64\x61ptToneToUserMood\x12(.cust_context.AdaptToneToUserMoodRequest\x1a).cust_context.AdaptToneToUserMoodResponse\x12y\n\x18TriggerResponseByPersona\x12-.cust_context.TriggerResponseByPersonaRequest\x1a..cust_context.TriggerResponseByPersonaResponse\x12v\n\x17SimulatedChainOfThought\x12,.cust_context.SimulatedChainOfThoughtRequest\x1a-.cust_context.SimulatedChainOfThoughtResponse\x12m\n\x14\x41utoIntentCorrection\x12).cust_context.AutoIntentCorrectionRequest\x1a*.cust_context.AutoIntentCorrectionResponse\x12s\n\x16\x44\x65tectProductMentioned\x12+.cust_context.DetectProductMentionedRequest\x1a,.cust_context.DetectProductMentionedResponse\x12v\n\x17\x44\x65tectFrustrationEvents\x12,.cust_context.DetectFrustrationEventsRequest\x1a-.cust_context.DetectFrustrationEventsResponse\x12^\n\x0f\x46indLeadSignals\x12$.cust_context.FindLeadSignalsRequest\x1a%.cust_context.FindLeadSignalsResponse\x12\x8e\x01\n\x1f\x43\x61ptureFeedbackFromConversation\x12\x34.cust_context.CaptureFeedbackFromConversationRequest\x1a\x35.cust_context.CaptureFeedbackFromConversationResponse\x12\xa0\x01\n%ImproveResponseTemplateBasedOnFailure\x12:.cust_context.ImproveResponseTemplateBasedOnFailureRequest\x1a;.cust_context.ImproveResponseTemplateBasedOnFailureResponseb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'cust_context_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_CREATECONTEXTREQUEST']._serialized_start=36
  _globals['_CREATECONTEXTREQUEST']._serialized_end=118
  _globals['_CREATECONTEXTRESPONSE']._serialized_start=120
  _globals['_CREATECONTEXTRESPONSE']._serialized_end=177
  _globals['_UPDATECONTEXTREQUEST']._serialized_start=179
  _globals['_UPDATECONTEXTREQUEST']._serialized_end=278
  _globals['_UPDATECONTEXTRESPONSE']._serialized_start=280
  _globals['_UPDATECONTEXTRESPONSE']._serialized_end=337
  _globals['_GETCONTEXTREQUEST']._serialized_start=339
  _globals['_GETCONTEXTREQUEST']._serialized_end=397
  _globals['_GETCONTEXTRESPONSE']._serialized_start=399
  _globals['_GETCONTEXTRESPONSE']._serialized_end=458
  _globals['_CONVERSATIONCONTEXT']._serialized_start=461
  _globals['_CONVERSATIONCONTEXT']._serialized_end=677
  _globals['_CONVERSATIONENTITY']._serialized_start=679
  _globals['_CONVERSATIONENTITY']._serialized_end=783
  _globals['_CONVERSATIONTURN']._serialized_start=786
  _globals['_CONVERSATIONTURN']._serialized_end=929
  _globals['_DELETECONTEXTREQUEST']._serialized_start=931
  _globals['_DELETECONTEXTREQUEST']._serialized_end=992
  _globals['_DELETECONTEXTRESPONSE']._serialized_start=994
  _globals['_DELETECONTEXTRESPONSE']._serialized_end=1051
  _globals['_GETFOCUSEDENTITYREQUEST']._serialized_start=1053
  _globals['_GETFOCUSEDENTITYREQUEST']._serialized_end=1117
  _globals['_GETFOCUSEDENTITYRESPONSE']._serialized_start=1119
  _globals['_GETFOCUSEDENTITYRESPONSE']._serialized_end=1225
  _globals['_GETSESSIONSTATSREQUEST']._serialized_start=1227
  _globals['_GETSESSIONSTATSREQUEST']._serialized_end=1290
  _globals['_GETSESSIONSTATSRESPONSE']._serialized_start=1292
  _globals['_GETSESSIONSTATSRESPONSE']._serialized_end=1407
  _globals['_HEALTHCHECKREQUEST']._serialized_start=1409
  _globals['_HEALTHCHECKREQUEST']._serialized_end=1429
  _globals['_HEALTHCHECKRESPONSE']._serialized_start=1431
  _globals['_HEALTHCHECKRESPONSE']._serialized_end=1487
  _globals['_SETCONVERSATIONMOODREQUEST']._serialized_start=1489
  _globals['_SETCONVERSATIONMOODREQUEST']._serialized_end=1606
  _globals['_SETCONVERSATIONMOODRESPONSE']._serialized_start=1608
  _globals['_SETCONVERSATIONMOODRESPONSE']._serialized_end=1694
  _globals['_TRACKUSERINTENTREQUEST']._serialized_start=1696
  _globals['_TRACKUSERINTENTREQUEST']._serialized_end=1818
  _globals['_TRACKUSERINTENTRESPONSE']._serialized_start=1820
  _globals['_TRACKUSERINTENTRESPONSE']._serialized_end=1939
  _globals['_GETCONVERSATIONFLOWREQUEST']._serialized_start=1941
  _globals['_GETCONVERSATIONFLOWREQUEST']._serialized_end=2008
  _globals['_GETCONVERSATIONFLOWRESPONSE']._serialized_start=2011
  _globals['_GETCONVERSATIONFLOWRESPONSE']._serialized_end=2165
  _globals['_PREDICTNEXTUSERQUESTIONREQUEST']._serialized_start=2167
  _globals['_PREDICTNEXTUSERQUESTIONREQUEST']._serialized_end=2238
  _globals['_PREDICTNEXTUSERQUESTIONRESPONSE']._serialized_start=2241
  _globals['_PREDICTNEXTUSERQUESTIONRESPONSE']._serialized_end=2387
  _globals['_DISAMBIGUATEENTITYREQUEST']._serialized_start=2389
  _globals['_DISAMBIGUATEENTITYREQUEST']._serialized_end=2503
  _globals['_DISAMBIGUATEENTITYRESPONSE']._serialized_start=2506
  _globals['_DISAMBIGUATEENTITYRESPONSE']._serialized_end=2670
  _globals['_PRIORITIZEIMPORTANTTURNSREQUEST']._serialized_start=2672
  _globals['_PRIORITIZEIMPORTANTTURNSREQUEST']._serialized_end=2771
  _globals['_PRIORITIZEIMPORTANTTURNSRESPONSE']._serialized_start=2773
  _globals['_PRIORITIZEIMPORTANTTURNSRESPONSE']._serialized_end=2891
  _globals['_SUMMARIZECONTEXTREQUEST']._serialized_start=2893
  _globals['_SUMMARIZECONTEXTREQUEST']._serialized_end=2979
  _globals['_SUMMARIZECONTEXTRESPONSE']._serialized_start=2981
  _globals['_SUMMARIZECONTEXTRESPONSE']._serialized_end=3107
  _globals['_RECOVERCONVERSATIONFLOWREQUEST']._serialized_start=3109
  _globals['_RECOVERCONVERSATIONFLOWREQUEST']._serialized_end=3206
  _globals['_RECOVERCONVERSATIONFLOWRESPONSE']._serialized_start=3209
  _globals['_RECOVERCONVERSATIONFLOWRESPONSE']._serialized_end=3340
  _globals['_ADAPTTONETOUSERMOODREQUEST']._serialized_start=3342
  _globals['_ADAPTTONETOUSERMOODREQUEST']._serialized_end=3456
  _globals['_ADAPTTONETOUSERMOODRESPONSE']._serialized_start=3458
  _globals['_ADAPTTONETOUSERMOODRESPONSE']._serialized_end=3583
  _globals['_TRIGGERRESPONSEBYPERSONAREQUEST']._serialized_start=3585
  _globals['_TRIGGERRESPONSEBYPERSONAREQUEST']._serialized_end=3707
  _globals['_TRIGGERRESPONSEBYPERSONARESPONSE']._serialized_start=3710
  _globals['_TRIGGERRESPONSEBYPERSONARESPONSE']._serialized_end=3845
  _globals['_SIMULATEDCHAINOFTHOUGHTREQUEST']._serialized_start=3847
  _globals['_SIMULATEDCHAINOFTHOUGHTREQUEST']._serialized_end=3938
  _globals['_SIMULATEDCHAINOFTHOUGHTRESPONSE']._serialized_start=3940
  _globals['_SIMULATEDCHAINOFTHOUGHTRESPONSE']._serialized_end=4067
  _globals['_AUTOINTENTCORRECTIONREQUEST']._serialized_start=4069
  _globals['_AUTOINTENTCORRECTIONREQUEST']._serialized_end=4194
  _globals['_AUTOINTENTCORRECTIONRESPONSE']._serialized_start=4197
  _globals['_AUTOINTENTCORRECTIONRESPONSE']._serialized_end=4327
  _globals['_DETECTPRODUCTMENTIONEDREQUEST']._serialized_start=4329
  _globals['_DETECTPRODUCTMENTIONEDREQUEST']._serialized_end=4426
  _globals['_DETECTPRODUCTMENTIONEDRESPONSE']._serialized_start=4429
  _globals['_DETECTPRODUCTMENTIONEDRESPONSE']._serialized_end=4562
  _globals['_DETECTFRUSTRATIONEVENTSREQUEST']._serialized_start=4564
  _globals['_DETECTFRUSTRATIONEVENTSREQUEST']._serialized_end=4635
  _globals['_DETECTFRUSTRATIONEVENTSRESPONSE']._serialized_start=4638
  _globals['_DETECTFRUSTRATIONEVENTSRESPONSE']._serialized_end=4776
  _globals['_FINDLEADSIGNALSREQUEST']._serialized_start=4778
  _globals['_FINDLEADSIGNALSREQUEST']._serialized_end=4841
  _globals['_FINDLEADSIGNALSRESPONSE']._serialized_start=4844
  _globals['_FINDLEADSIGNALSRESPONSE']._serialized_end=4982
  _globals['_CAPTUREFEEDBACKFROMCONVERSATIONREQUEST']._serialized_start=4984
  _globals['_CAPTUREFEEDBACKFROMCONVERSATIONREQUEST']._serialized_end=5063
  _globals['_CAPTUREFEEDBACKFROMCONVERSATIONRESPONSE']._serialized_start=5066
  _globals['_CAPTUREFEEDBACKFROMCONVERSATIONRESPONSE']._serialized_end=5251
  _globals['_IMPROVERESPONSETEMPLATEBASEDONFAILUREREQUEST']._serialized_start=5254
  _globals['_IMPROVERESPONSETEMPLATEBASEDONFAILUREREQUEST']._serialized_end=5391
  _globals['_IMPROVERESPONSETEMPLATEBASEDONFAILURERESPONSE']._serialized_start=5394
  _globals['_IMPROVERESPONSETEMPLATEBASEDONFAILURERESPONSE']._serialized_end=5547
  _globals['_CUSTCONTEXTSERVICE']._serialized_start=5550
  _globals['_CUSTCONTEXTSERVICE']._serialized_end=8002
# @@protoc_insertion_point(module_scope)
