# syntax=docker/dockerfile:1.4

# ================================
# 🛠️ STAGE 1 — Builder
# ================================
FROM python:3.11-slim AS builder

WORKDIR /app
ENV PYTHONPATH="/app"

# ✅ Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl openssl libssl-dev libpq-dev gcc build-essential \
    && rm -rf /var/lib/apt/lists/*

# ✅ Install Node.js & Prisma CLI JS
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g prisma@5.17.0 \
    && rm -rf /var/lib/apt/lists/*

# ✅ Install Poetry
RUN pip install --no-cache-dir poetry==1.8.2

# ✅ Copy pyproject.toml & poetry.lock dari ragcrud_service
COPY backend/services/ragindex_service/pyproject.toml backend/services/ragindex_service/poetry.lock ./

# ✅ Install Python dependencies
RUN poetry config virtualenvs.create false && poetry install --no-root

# ✅ Copy source code service ragindex_service
COPY backend/services/ragindex_service /app/backend/services/ragindex_service

# ✅ Copy protos & scripts
COPY protos /app/protos
COPY scripts /app/scripts

# ✅ Generate gRPC stubs
RUN chmod +x ./scripts/generate_protos_py.sh && ./scripts/generate_protos_py.sh

# ✅ Copy Prisma schema
COPY database/schemas/global_schema.prisma /app/database/schemas/global_schema.prisma

# ✅ Install Prisma Python client
RUN pip install --no-cache-dir prisma==0.15.0

# ✅ Generate Prisma Python client
RUN python3 -m prisma generate --schema=/app/database/schemas/global_schema.prisma

# ✅ Copy Prisma binary engine ke path tetap
RUN find /app -type f -name "query-engine-*" \
    -exec cp {} /app/prisma-query-engine-debian-openssl-3.0.x \;

# ================================
# ✅ STAGE 2 — Runtime
# ================================
FROM python:3.11-slim AS prod

WORKDIR /app
ENV PYTHONPATH=".:backend/api_gateway/libs:backend/services/ragindex_service"
ENV PRISMA_QUERY_ENGINE_BINARY="/app/prisma-query-engine-debian-openssl-3.0.x"
ENV PYTHONUNBUFFERED=1

# ✅ Install minimal runtime dependencies + grpc_health_probe
RUN apt-get update && apt-get install -y curl tini wget && \
    wget -O /usr/local/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.14/grpc_health_probe-linux-amd64 && \
    chmod +x /usr/local/bin/grpc_health_probe && \
    rm -rf /var/lib/apt/lists/*


# ✅ Copy dependencies & source code
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /app /app

# ✅ Buat user non-root
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# ✅ Expose default gRPC port
EXPOSE 5009

# ✅ Entrypoint
ENTRYPOINT ["tini", "--"]

# ✅ Start gRPC server
CMD ["python3", "/app/backend/services/ragindex_service/app/grpc_server.py"]

# ----------------------------------------
# 🔍 Debug Stage (opsional root shell)
# ----------------------------------------
FROM prod AS debug
USER root
