=== CONFIGURATION READINESS ===
Dockerfile validation:
# syntax=docker/dockerfile:1.4

# ================================
# 🛠️ Builder Stage
# ================================
FROM python:3.11-slim AS builder

WORKDIR /app
ENV PYTHONPATH="/app"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl openssl libssl-dev libpq-dev gcc build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js & Prisma CLI JS
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g prisma@5.17.0 && \
    rm -rf /var/lib/apt/lists/*
