=== DETAILED ANALYSIS: milkyhoop-dev-chatbot_service-1 ===
Generated: Thu Sep 11 05:58:53 UTC 2025

CRITICAL FILES REQUIRING REVIEW:
C /usr
C /usr/local
C /usr/local/lib
C /usr/local/lib/python3.11
C /usr/local/lib/python3.11/concurrent
C /usr/local/lib/python3.11/concurrent/futures
C /usr/local/lib/python3.11/encodings
C /usr/local/lib/python3.11/collections
C /usr/local/lib/python3.11/importlib
C /usr/local/lib/python3.11/importlib/metadata
C /usr/local/lib/python3.11/importlib/resources
C /usr/local/lib/python3.11/urllib
C /usr/local/lib/python3.11/zoneinfo
C /usr/local/lib/python3.11/asyncio
C /usr/local/lib/python3.11/json
C /usr/local/lib/python3.11/re
C /usr/local/lib/python3.11/site-packages
C /usr/local/lib/python3.11/http
C /usr/local/lib/python3.11/logging
C /usr/local/lib/python3.11/email

SAMPLE JUNK FILES:
C /usr/local/lib/python3.11/concurrent/__pycache__
A /usr/local/lib/python3.11/concurrent/__pycache__/__init__.cpython-311.pyc
C /usr/local/lib/python3.11/concurrent/futures/__pycache__
A /usr/local/lib/python3.11/concurrent/futures/__pycache__/__init__.cpython-311.pyc
A /usr/local/lib/python3.11/concurrent/futures/__pycache__/_base.cpython-311.pyc
A /usr/local/lib/python3.11/concurrent/futures/__pycache__/thread.cpython-311.pyc
C /usr/local/lib/python3.11/encodings/__pycache__
A /usr/local/lib/python3.11/encodings/__pycache__/aliases.cpython-311.pyc
A /usr/local/lib/python3.11/encodings/__pycache__/raw_unicode_escape.cpython-311.pyc
A /usr/local/lib/python3.11/encodings/__pycache__/unicode_escape.cpython-311.pyc
