=== DETAILED ANALYSIS: milkyhoop-dev-api_gateway-1 ===
Generated: Thu Sep 11 07:30:39 UTC 2025

CRITICAL FILES REQUIRING REVIEW:
C /usr
C /usr/local
C /usr/local/lib
C /usr/local/lib/python3.11
C /usr/local/lib/python3.11/email
C /usr/local/lib/python3.11/encodings
C /usr/local/lib/python3.11/http
C /usr/local/lib/python3.11/logging
C /usr/local/lib/python3.11/urllib
C /usr/local/lib/python3.11/zoneinfo
C /usr/local/lib/python3.11/importlib
C /usr/local/lib/python3.11/importlib/metadata
C /usr/local/lib/python3.11/importlib/resources
C /usr/local/lib/python3.11/json
C /usr/local/lib/python3.11/multiprocessing
C /usr/local/lib/python3.11/re
C /usr/local/lib/python3.11/asyncio
C /usr/local/lib/python3.11/collections
C /usr/local/lib/python3.11/concurrent
C /usr/local/lib/python3.11/concurrent/futures

SAMPLE JUNK FILES:
C /usr/local/lib/python3.11/email/__pycache__
A /usr/local/lib/python3.11/email/__pycache__/__init__.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/charset.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/encoders.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/feedparser.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/header.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/utils.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/_policybase.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/iterators.cpython-311.pyc
A /usr/local/lib/python3.11/email/__pycache__/parser.cpython-311.pyc
